{
  "name": "travel-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://swestphal@github.com/swestphal/travel-site.git"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "jquery-smooth-scroll": "^2.2.0",
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.23.5",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.2",
    "gulp-jasmine-phantom": "^3.0.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-strip-comments": "^2.5.2",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-watch": "^5.0.0",
    "postcss-hexrgba": "^1.0.0",
    "postcss-import": "^11.0.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^3.0.0",
    "postcss-simple-vars": "^4.1.0",
    "waypoints": "^4.0.1",
    "webpack": "^3.10.0"
  }
}
